# Sigil

./: .editorconfig  .gitignore  NuGet-README.md  README.md  README.txt  Sigil.sln  appveyor.yml
Sigil/: DisassembledOperations.cs  Disassembler.cs  Emit.Call.cs  Emit.CallIndirect.cs  Emit.LoadConstant.cs  Emit.MakeReferenceAny.cs  Emit.NewObject.cs  Emit.ReferenceAnyType.cs  Emit.ReferenceAnyValue.cs  Emit.cs  Sigil.csproj  SigilVerificationException.cs
Sigil/Impl/: BufferedILGenerator.cs  ExtensionMethods.cs  LinqAlternative.Collections.cs  LinqAlternative.cs  TypeHelpers.cs  TypeOnStack.cs
Sigil/NonGeneric/: Emit.Call.cs  Emit.CallIndirect.cs  Emit.LoadConstant.cs  Emit.MakeReferenceAny.cs  Emit.NewObject.cs  Emit.ReferenceAnyType.cs  Emit.ReferenceAnyValue.cs  Emit.cs
Sigil/Properties/: AssemblyInfo.cs
SigilTests/: Add.NonGeneric.cs  Add.cs  Arglist.NonGeneric.cs  Arglist.cs  AutoNamer.cs  Bitwise.NonGeneric.cs  Bitwise.cs  BlogPost.NonGeneric.cs  BlogPost.cs  Boxing.NonGeneric.cs  Boxing.cs  Branches.NonGeneric.cs  Branches.cs  Break.NonGeneric.cs  Break.cs  CallIndirect.NonGeneric.cs  CallIndirect.cs  Calls.NonGeneric.cs  Calls.cs  CastClass.NonGeneric.cs  CastClass.cs  CheckFinite.NonGeneric.cs  CheckFinite.cs  Compares.NonGeneric.cs  Compares.cs  Constructor.NonGeneric.cs  Constructor.cs  Converts.NonGeneric.cs  Converts.cs  CopyBlock.NonGeneric.cs  CopyBlock.cs  CopyObject.NonGeneric.cs  CopyObject.cs  Disassembler.cs  Divide.NonGeneric.cs  Divide.cs  Errors.NonGeneric.cs  Errors.cs  Init.cs  InitializeBlock.NonGeneric.cs  (+101 more)
