<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Sigil</AssemblyName>
    <AssemblyOriginatorKeyFile>../Sigil/Properties/Sigil.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>

    <Version>4.8.41</Version>
    <PackageVersion>4.8.41</PackageVersion>
    <InformationalVersion>4.8.41</InformationalVersion>
    <AssemblyVersion>4.8.41</AssemblyVersion>
    <FileVersion>4.8.41</FileVersion>
    <VersionPrefix>4.8.41</VersionPrefix>

    <Title>LinksPlatform's Sigil</Title>
    <Description>A fail-fast validation helper for .NET CIL generation.</Description>
    <Summary>A fail-fast validation helper for .NET CIL generation.</Summary>
    <Copyright>2013-2016 Kevin Montrose; 2019 Alexandre Rocha Lima e Marcondes; 2019 Konstantin Diachenko</Copyright>
    <Authors>kmontrose, arlm, konard</Authors>
    <PackageId>Platform.Sigil</PackageId>
    <PackageTags>cil msil il bytecode</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/linksplatform/Documentation/18469f4d033ee9a5b7b84caab9c585acab2ac519/doc/Avatar-rainbow-icon-64x64.png</PackageIconUrl>
    <PackageReleaseNotes>Updates to support 4.6.2, 4.7.2, 4.8 and .NET Standard 2.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/linksplatform/Sigil</PackageProjectUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/linksplatform/Sigil</RepositoryUrl>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Packaging.Targets" Version="0.1.84" />
  </ItemGroup>

</Project>
