<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>net452;net462;net472;net48;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Sigil</AssemblyName>
    <AssemblyOriginatorKeyFile>../Sigil/Properties/Sigil.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageOutputPath>../Nuget</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Version>4.8.40</Version>
    <PackageVersion>4.8.40</PackageVersion>
    <InformationalVersion>4.8.40</InformationalVersion>
    <AssemblyVersion>4.8.40</AssemblyVersion>
    <FileVersion>4.8.40</FileVersion>
    <VersionPrefix>4.8.40</VersionPrefix>

    <Title>Sigil vNext</Title>
    <Description>A fail-fast validation helper for .NET CIL generation.</Description>
    <Summary>A fail-fast validation helper for .NET CIL generation.</Summary>
    <Copyright>2013-2016 Kevin Montrose; 2019 Alexandre Rocha Lima e Marcondes</Copyright>
    <Authors>kmontrose, arlm</Authors>
    <PackageId>Sigil-vNext</PackageId>
    <PackageTags>cil msil il bytecode</PackageTags>
    <PackageReleaseNotes>Updates to support .NET 4.5.2, 4.6.2, 4.7.2, 4.8 and .NET Standard 1.5 and 2.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/arlm/Sigil-vNext</PackageProjectUrl>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/arlm/Sigil-vNext</RepositoryUrl>

    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Packaging.Targets" Version="0.1.80" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Lokad.ILPack">
      <Version>0.1.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
